\section*{Abstract}

En esta tesis se propone analizar y evaluar el uso de modelos de difusión como una herramienta avanzada para la aumentación de datos en el ámbito médico, un área donde la disponibilidad de conjuntos de datos de calidad suele estar restringida debido a limitaciones éticas, logísticas y económicas. La aumentación de datos, como estrategia en el aprendizaje automático, busca enriquecer los conjuntos disponibles mediante la generación de ejemplos sintéticos que complementen la información original, mejorando la representación de las características inherentes a los datos. Este enfoque es especialmente relevante en escenarios médicos, donde el desbalance o la escasez de datos puede afectar de manera crítica el rendimiento y la fiabilidad de los modelos predictivos.El trabajo de investigación se enfoca en implementar un modelo de difusión para generar características adicionales, ofreciendo una solución innovadora frente a los métodos tradicionales de aumentación. Este modelo busca destacar por su capacidad para preservar la fidelidad y diversidad de los datos, asegurando que los ejemplos sintéticos reflejen de manera precisa las propiedades clínicas esenciales. Además, se busca comparar esta técnica con enfoques tradicionales de aumentación aplicados a las características, evaluando su impacto en tareas específicas.