\section*{Agradecimientos}

Deseo expresar mi agradecimiento al profesor guía Billy Mark Peralta Márquez por su paciencia, enseñanza y constante tiempo durante esta investigación.

También deseo agradecer enormemente a mi familia, mi madre, padre, hermana, madrina y a mi novia Noelia por los constantes apoyos y ánimos que fueron de suma importancia durante este proceso.

Por último, agradecer a Dios por darme la perseverancia y sabiduría necesaria para lograr concluir esta investigación.