@inproceedings{Santoro2016,
    author = {Santoro, A. and Bartunov, S. and Botvinick, M. and Wierstra, D. and Lillicrap, T.},
    title = {Meta-Learning with Memory-Augmented Neural Networks},
    booktitle = {Proceedings of the 33rd International Conference on Machine Learning},
    volume = {48},
    pages = {1842--1850},
    year = {2016},
    publisher = {JMLR Workshop and Conference Proceedings}
}

@inproceedings{Koch2015,
    author = {Koch, G. and Zemel, R. and Salakhutdinov, R.},
    title = {Siamese Neural Networks for One-Shot Image Recognition},
    booktitle = {Proceedings of the 32nd International Conference on Machine Learning},
    volume = {37},
    pages = {956--963},
    year = {2015},
    publisher = {JMLR Workshop and Conference Proceedings}
}

@inproceedings{Finn2017,
    author = {Finn, C. and Abbeel, P. and Levine, S.},
    title = {Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks},
    booktitle = {Proceedings of the 34th International Conference on Machine Learning},
    volume = {70},
    pages = {1126--1135},
    year = {2017},
    publisher = {JMLR Workshop and Conference Proceedings}
}

@article{Snell2017,
    author = {Snell, J. and Swersky, K. and Zemel, R.},
    title = {Prototypical Networks for Few-shot Learning},
    journal = {arXiv preprint arXiv:1703.05175},
    year = {2017},
    url = {https://arxiv.org/pdf/1703.05175.pdf}
}

@inproceedings{Triantafillou2019,
    author = {Triantafillou, E. and Zhai, X. and Dumoulin, V. and Singh, A. and Dai, A. M. and Zisserman, A.},
    title = {Meta-Dataset: A Dataset of Datasets for Learning to Learn from Few Examples},
    booktitle = {International Conference on Learning Representations},
    year = {2019},
    url = {https://openreview.net/pdf?id=rkgAGAVKPr}
}

@article{Kim2017,
    author = {Kim, M. and Zuallaert, J. and De Neve, W.},
    title = {Few-shot Learning Using a Small-Sized Dataset of High-Resolution FUNDUS Images for Glaucoma Diagnosis},
    journal = {N/A},
    year = {2017}
}

@article{Ye2023,
    author = {Ye, Z. and Zhang, W.},
    title = {A Dynamic Few-shot Learning Framework for Medical Image Stream Mining Based on Self-Training},
    journal = {N/A},
    year = {2023}
}

@inproceedings{Wang2018,
    author = {Wang, Y.-X. and Girshick, R. and Hebert, M. and Hariharan, B.},
    title = {Low-Shot Learning from Imaginary Data},
    booktitle = {Facebook AI Research (FAIR), Carnegie Mellon University, Cornell University},
    year = {2018}
}

@article{Goodfellow2014,
    author = {Goodfellow, I. J. and Pouget-Abadie, J. and Mirza, M. and Xu, B. and Warde-Farley, D. and Ozair, S. and Courville, A. and Bengio, Y.},
    title = {Generative Adversarial Networks},
    journal = {N/A},
    year = {2014}
}

@article{Ho2020,
    author = {Ho, J. and Jain, A. and Abbeel, P.},
    title = {Denoising Diffusion Probabilistic Models},
    journal = {N/A},
    year = {2020}
}

@article{Dhariwal2021,
    author = {Dhariwal, P. and Nichol, A.},
    title = {Diffusion Models Beat GANs},
    journal = {N/A},
    year = {2021}
}

@article{Rombach2022,
    author = {Rombach, R. and Blattmann, A. and Lorenz, D. and Esser, P. and Ommer, B.},
    title = {High-resolution Image Synthesis with Latent Diffusion Models},
    journal = {N/A},
    year = {2022}
}

@misc{SkinDataCancer,
    author = {Fares Abbasai},
    title = {Skin Data Cancer},
    year = {2022},
    howpublished = {https://www.kaggle.com/datasets/faresabbasai2022/skin-data-cancer},
    note = {Accessed: 2024-11-29}
}

@article{Kanwal2023,
    author = {Kanwal, Neel and Amundsen, Roger and Hardardottir, Helga and Tomasetti, Luca and Undersrud, Erling Sandoy and Janssen, Emiel A.M. and Engan, Kjersti},
    title = {Detection and Localization of Melanoma Skin Cancer in Histopathological Whole Slide Images},
    journal = {arXiv preprint arXiv:2302.03014},
    year = {2023},
    note = {Accepted at EUSIPCO 23},
    url = {https://arxiv.org/pdf/2302.03014}
}

@article{Taghizadeh2023,
    author = {Taghizadeh, Mohamad and Mohammadi, Karim},
    title = {The Fast and Accurate Approach to Detection and Segmentation of Melanoma Skin Cancer using Fine-tuned Yolov3 and SegNet Based on Deep Transfer Learning},
    journal = {arXiv preprint arXiv:2210.05167},
    year = {2023},
    note = {Last revised 11 Jan 2023, v2},
    url = {https://arxiv.org/pdf/2210.05167}
}

@article{Yao2023,
    author = {Chengdong Yao},
    title = {A Comprehensive Evaluation Study on Risk Level Classification of Melanoma by Computer Vision on ISIC 2016-2020 Datasets},
    journal = {arXiv preprint},
    year = {2023},
    volume = {arXiv:2302.09528},
    url = {https://arxiv.org/pdf/2302.09528},
    note = {9 pages, 12 figures, 11 tables}
}

@misc{SkinCancer,
  author       = {malicks111},
  title        = {Skin Cancer Dataset},
  howpublished = {\url{https://www.kaggle.com/datasets/malicks111/skin-cancer}},
  note         = {Accessed: 16-Dec-2024}
}

@misc{lucidrains2024,
  author       = {Phil Wang},
  title        = {Denoising Diffusion PyTorch Implementation},
  year         = {2024},
  howpublished = {\url{https://github.com/lucidrains/denoising-diffusion-pytorch/tree/main}},
  note         = {Accessed: 16-Dec-2024}
}

@misc{SkinCancerTest,
  author       = {sherifabdelzaher},
  title        = {Skin Cancer Test},
  howpublished = {\url{https://www.kaggle.com/datasets/sherifabdelzaher/skin-cancer-test/data}},
  note         = {Accessed: 16-Dec-2024}
}