\chapter{Conclusiones}

%\section*{Conclusión}

A lo largo de toda la investigación, experimentación y análisis de los resultados, se pudieron destacar varios aspectos en diversos puntos:
\vspace{+1.5em}
\begin{itemize}
    \item \textbf{Importancia de la extracción de características robustas:} Utilizar un modelo ResNet18 preentrenado permitió extraer características relevantes de las imágenes del conjunto de datos.
    \vspace{+1.5em}
    \item \textbf{Eficiencia del modelo de difusión para generación de datos sintéticos:} El modelo de difusión basado en una arquitectura \texttt{UNet} demostró ser eficaz para generar características sintéticas. Estas características se integraron con éxito al conjunto de datos, mejorando la representación de las clases minoritarias y, en consecuencia, el desempeño del modelo de clasificación.
    \vspace{+1.5em}
    \item \textbf{Validación exhaustiva del modelo:} El uso de métricas como \textit{accuracy}, precisión, \textit{recall} y F1 Score evidenció mejoras en el rendimiento al incorporar datos sintéticos. En particular, los datos generados mediante difusión alcanzaron un balance óptimo entre estas métricas, destacándose como una técnica efectiva para el balance de datos en problemas de clasificación desbalanceada.

    \newpage

    \item \textbf{Aportaciones al estado del arte:} Este trabajo contribuye al área de aprendizaje profundo, específicamente en el ámbito de las técnicas de aumentación de datos a nivel de características. La integración de modelos de difusión para generar características sintéticas ofrecen una solución innovadora para abordar el desbalance de clases en conjuntos de datos. Los resultados obtenidos demuestran que estas técnicas no solo mejoran sustancialmente el desempeño en tareas de clasificación, sino que también amplían las posibilidades de aplicación en problemas complejos, donde el acceso a datos balanceados y representativos es limitado.
    \vspace{+1.5em}
    \item \textbf{Limitaciones identificadas y posibles extensiones:}
    \begin{itemize}
        \item \textbf{Limitaciones:} El modelo se probó por ahora lo suficiente solo en dos conjuntos de datos. Aunque los resultados son prometedores, es necesario validar la generalización del método en otros dominios.
        \item \textbf{Extensiones futuras:} Se pueden explorar varios enfoques, tales como explorar modelos de difusión más avanzados, probar nuevos ajustes en los parámetros y extender los experimentos a conjuntos más diversos.
    \end{itemize}
\end{itemize}
\vspace{+1.5em}

En conclusión, la investigación demuestra que integrar modelos de difusión para la generación y aumentación de características sintéticas es una estrategia efectiva para abordar problemas de desbalance de clases, mejorando la precisión y robustez de los modelos de clasificación.

Con el propósito de promover la replicabilidad y facilitar el desarrollo de investigaciones futuras, el código fuente y los experimentos realizados durante este trabajo se encuentran disponibles públicamente en el siguiente repositorio de GitHub: \href{https://github.com/Skalis07/Tesis-MCC-Aumentaci-n-de-datos-en-features-con-modelo-de-difusi-n}{Repositorio de la Tesis MCC}.