\chapter{Diseño de experimentos}

\section{Datos del estudio}
Para el desarrollo del modelo basado en redes de difusión para la aumentación de características (features), se utilizó principalmente el conjunto de datos \textit{Skin-data-Cancer}.\cite{SkinDataCancer} Este conjunto contiene imágenes categorizadas en dos clases principales: \textit{Cancer} y \textit{Non-Cancer}.

\section{Análisis de los datos}
Previo a la implementación del modelo, se llevó a cabo un análisis detallado de las características de los datos:

\subsection{Distribución de etiquetas}
El análisis reveló un claro desequilibrio en las clases, con 162 imágenes correspondientes a \textit{Non-Cancer} y 42 imágenes a \textit{Cancer}. Este desequilibrio destaca la importancia de utilizar técnicas avanzadas de aumentación para garantizar un balance adecuado en los datos de entrenamiento.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.2]{imagenes/datos/1.png}
    \caption{Gráfico de la distribución de las clases en Skin-data-Cancer}
\end{figure}

\subsection{Estadísticas descriptivas}
Se calcularon estadísticas básicas de las intensidades de los píxeles en las imágenes:
\vspace{+3em}
\begin{itemize}
    \item \textbf{Media:} 103.60, indicando que las imágenes presentan, en promedio, una luminosidad moderada-baja.
    \vspace{+1em}
    \item \textbf{Mediana:} 100.0, confirmando una tendencia hacia tonos oscuros.
    \vspace{+1em}
    \item \textbf{Desviación estándar:} 49.79, mostrando una variabilidad moderada en las intensidades.
\end{itemize}
\vspace{+3em}
\begin{figure}[H]
    \centering
    \includegraphics[scale=1.9]{imagenes/datos/2.png}
    \caption{Estadísticas básicas de intensidades de píxeles}
\end{figure}

\newpage

\subsection{Detección de valores atípicos}
Se identificaron 6,325 valores atípicos en las intensidades de los píxeles, lo cual es esperable en imágenes médicas debido a su alta variabilidad. Estos valores, aunque limitados, no se consideraron como un impedimento significativo para el rendimiento del modelo.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.9]{imagenes/datos/3.png}
    \caption{Número de valores atípicos detectados}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.7]{imagenes/datos/4.png}
    \caption{Gráfico de la distribución de valores atípicos por imagen}
\end{figure}


\newpage


\subsection{Visualización y análisis de asimetría}
El histograma de intensidades mostró una concentración predominante en valores entre 0 y 150, reflejando una ligera asimetría hacia la derecha y una distribución menos centralizada, como lo evidencia la kurtosis negativa. Esto destaca la necesidad de una normalización adecuada antes del entrenamiento del modelo.
\begin{figure}[H]
    \centering
    \includegraphics[scale=1.8]{imagenes/datos/5.png}
    \caption{Histograma de intensidades de píxeles}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.8]{imagenes/datos/6.png}
    \caption{Boxplot de intensidades de píxeles}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.9]{imagenes/datos/7.png}
    \caption{Análisis de asimetría y de kurtosis}
\end{figure}


\newpage

\section{Diseño experimental}
El diseño experimental se estructuró de la siguiente manera:

\begin{itemize}
    \item \textbf{Extracción de características:} Se utilizó un modelo \textit{ResNet18} preentrenado, ajustando su arquitectura al eliminar la última capa para obtener las features de las imágenes. Estas se normalizaron y convirtieron en tensores para garantizar su compatibilidad con los algoritmos posteriores. El modelo fue entrenado durante 30 épocas para asegurar una extracción robusta.
    
    \item \textbf{Preprocesamiento de los datos:} Las imágenes se redimensionaron y normalizaron, manteniendo su integridad. Adicionalmente, se realizaron pruebas para verificar la correcta extracción y distribución de las características generadas.
    
    \item \textbf{Entrenamiento del modelo de difusión:} Se entrenó un modelo de difusión para generar imágenes de características sintéticas de alta calidad, con un total de 400 iteraciones por clase. El modelo fue monitoreado continuamente para garantizar una convergencia estable y eficiente.
    
    \item \textbf{Aumentación de características:} Las features generadas para la clase minoritaria (\textit{Cancer}) se utilizaron para balancear el conjunto de datos. Paralelamente, se aplicaron técnicas de aumentación controlada a las características originales, evaluando el impacto en el aprendizaje y comparando los resultados con el modelo propuesto.
    
    \item \textbf{Validación del modelo:} Se implementó una técnica de \textit{hold-out} para dividir los datos en conjuntos de entrenamiento, validación y prueba. Esto permitió evaluar el rendimiento del modelo en datos no vistos y asegurar su capacidad de generalización.
\end{itemize}