\chapter{Experimentos}

\section{Configuración de Parámetros}

\subsection{Extracción de características}
El proceso de extracción de características se llevó a cabo utilizando el modelo ResNet18 preentrenado. A continuación, se detalla el ajuste realizado:
\begin{itemize}
    \item Se eliminó la última capa del modelo para obtener las características (\textit{features}) de las imágenes.
    \item Las características fueron normalizadas y convertidas en tensores para garantizar su compatibilidad con los algoritmos posteriores.
    \item El número de épocas utilizado para el entrenamiento fue de 30, determinado tras pruebas preliminares que mostraron que este valor proporcionaba una extracción robusta sin sobreajuste.
\end{itemize}

\subsection{Preprocesamiento}
El preprocesamiento de las imágenes incluyó los siguientes pasos:
\begin{itemize}
    \item Redimensionamiento de las imágenes a un tamaño uniforme, asegurando que las proporciones se mantuvieran constantes.
    \item Normalización de los valores de píxeles para mejorar la estabilidad durante el entrenamiento.
\end{itemize}

\newpage

\subsection{Visualización de datos}
Se revisan las imagenes para asegurar la efectiva carga y preprocesamiento de los datos, en ellas se puede observar la complejidad del problema al buscar intentar diferenciar entre clases.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{imagenes/datos/12.png}
    \caption{Conjunto de imágenes de ambas clases en Skin-data-Cancer.}
    \label{fig:preprocessed_images}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{imagenes/datos/13.png}
    \caption{Conjunto de imágenes de ambas clases en Skin-data-Cancer.}
    \label{fig:preprocessed_images}
\end{figure}

\newpage


\section{Entrenamiento del Modelo de Difusión}
El entrenamiento del modelo de difusión se llevó a cabo utilizando un esquema basado en la arquitectura UNet. A continuación, se describen los principales componentes y configuraciones:

\vspace{+1em}

\begin{itemize}
    \item \textbf{Arquitectura:}
    \begin{itemize}
        \item Se empleó un modelo UNet, ampliamente utilizado en tareas de generación de imágenes.
        \item El modelo incluyó capas convolucionales y bloques de atención para garantizar la calidad de las imágenes generadas.
        \item La configuración del modelo fue la siguiente:
        \begin{itemize}
            \item Dimensión base (\texttt{dim}): 64.
            \item Multiplicadores de dimensión (\texttt{dim\_mults}): (1, 2, 4, 8).
            \item Tamaño de las imágenes generadas: 16x16.
            \item Número de pasos de difusión (\texttt{timesteps}): 100.
        \end{itemize}
    \end{itemize}

    \vspace{+2em}
    
    \item \textbf{Hiperparámetros de Entrenamiento:}
    \begin{itemize}
        \item Tasa de aprendizaje: \(1 \times 10^{-4}\).
        \item Tamaño del lote: 32.
        \item Número de iteraciones: 400 por clase.
    \end{itemize}

    \vspace{+2em}

    \item \textbf{Evaluación de la Convergencia:}
    \begin{itemize}
        \item Se monitoreó la pérdida en cada iteración para asegurar la estabilidad y calidad del modelo.
    \end{itemize}
\end{itemize}


\newpage


\section{Aumentación de Características}

Para abordar el desbalance de clases en el conjunto de datos, se implementó la técnica de aumentación propuesta, asegurando un balance en las clases y evaluando su impacto en el modelo final. Se volvieron a convertir las imágenes de features obtenidas por la difusión y los conjuntos de cada clase se combinaron.
Posteriormente, se realizaron aumentos con otros métodos para evaluar su rendimiento en comparación a la técnica propuesta en la investigación. A continuación, se describen las metodologías aplicadas:

\subsection{Generación de Características Sintéticas con Modelos de Difusión}

Se empleó un modelo de difusión para generar imágenes de características sintéticas, utilizando las siguientes especificaciones y procedimientos:

\vspace{+1em}
\begin{itemize}
    \item \textbf{Arquitectura del modelo:} Se utilizó una arquitectura \texttt{UNet} con capas convolucionales y bloques de atención, configurada para procesar imágenes de tamaño \(16 \times 16 \times 3\). Estas imágenes se generaron a partir de las características originales del conjunto de datos.
    
    \vspace{+2em}
    \item \textbf{Entrenamiento del modelo:} Posteriormente el modelo fue entrenado con los siguientes parámetros anteriormente expuestos:
    \begin{itemize}
        \vspace{+1em}
        \item Tasa de aprendizaje: \(1 \times 10^{-4}\).
        \item Número de iteraciones: 400.
        \item Tamaño del lote: 32.
    \end{itemize}

    \vspace{+2em}
    \item \textbf{Generación de imágenes sintéticas:}
    \begin{itemize}
        \vspace{+1em}
        \item El modelo de difusión generó imágenes sintéticas, siguiendo un proceso iterativo de 100 pasos para alcanzar convergencia en cada muestra.
    \end{itemize}

    \newpage

    \vspace{+2em}
    \item \textbf{Conversión de imágenes a características:}
    \begin{itemize}
        \item Las imágenes generadas por difusión se convirtieron para llevarlas a su forma original.
        \item Cada imagen generada fue reconvertida a un vector de características de dimensión \(512\), utilizando un procedimiento de aplanamiento que preservó la estructura y propiedades de las características originales.
    \end{itemize}
    
    \vspace{+2em}
    \item \textbf{Integración al conjunto de datos:}
    \begin{itemize}
        \item Las características sintéticas generadas fueron combinadas con las características originales de la clase minoritaria, incrementando el número total de muestras en dicha clase.
        \item El conjunto resultante fue mezclado y utilizado para entrenar un modelo final, garantizando un balance entre las clases.
    \end{itemize}
\end{itemize}

\subsection{Aumentación con Ruido Gaussiano}
Adicionalmente, dentro de los modelos a comparar, se implementó la adición de ruido gaussiano a las características originales de la clase minoritaria:
\begin{itemize}
    \item Se generaron perturbaciones controladas con media \( \mu = 0.0 \) y desviación estándar \( \sigma = 0.1 \).
    \item Estas perturbaciones se aplicaron para aumentar la variabilidad en los datos de la clase minoritaria, reduciendo la dependencia en las muestras originales.
\end{itemize}

\subsection{Replicación de Muestras}
Para evaluar el impacto de técnicas más simples, se realizó replicación directa de las características de la clase minoritaria:
\begin{itemize}
    \item Las muestras existentes fueron duplicadas hasta igualar el número de muestras de la clase mayoritaria.
    \item Esta técnica permitió un balance rápido del conjunto de datos sin agregar ruido adicional.
\end{itemize}

\subsection{Aumentación con Ruido Gaussiano Escalado}
Se utilizó ruido gaussiano escalado para generar características sintéticas de la clase minoritaria:
\begin{itemize}
    \item Las características originales de la clase minoritaria fueron replicadas y perturbadas añadiendo ruido gaussiano con desviación estándar de \(0.01\).
    \item Se generaron suficientes muestras para igualar la cantidad de la clase mayoritaria y las características aumentadas se combinaron con las originales, creando un conjunto balanceado.
\end{itemize}

\section{Validación del Modelo}
La validación del modelo se realizó utilizando una técnica de \textit{hold-out}, con las siguientes proporciones:
\begin{itemize}
    \item 80\% para el entrenamiento (del conjunto de train).
    \item 20\% para la validación (del conjunto de train).
    \item 100\% para la prueba (del conjunto de test).
\end{itemize}

\section{Evaluación y Resultados, 1\texorpdfstring{\textsuperscript{er}}{er} set de datos}
Todas las técnicas de aumentación fueron evaluadas en el conjunto de pruebas original mediante las siguientes métricas:
\begin{itemize}
    \item Accuracy
    \item Precisión
    \item Recall
    \item F1 Score
    \item Matriz de Confusión
\end{itemize}

Los resultados comparativos entre los datos originales y los datos aumentados se presentan en la Tabla \ref{tab:augmentation_set1}.

\begin{table}[H]
    \centering
    \caption{Comparación de desempeño entre datos originales y técnicas de aumentación de set 1}
    \label{tab:augmentation_set1}
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{Dataset} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\ \hline
        Original - Modelo Original & 0.599 & 0.728 & 0.599 & 0.532 \\ \hline
        Original - Datos de Difusión & 0.747 & 0.766 & 0.747 & 0.740 \\ \hline
        Original - Replicación & 0.643 & 0.746 & 0.643 & 0.586 \\ \hline
        Original - Ruido Escalado & 0.677 & 0.748 & 0.677 & 0.642 \\ \hline
        Original - Ruido Gaussiano & 0.728 & 0.766 & 0.728 & 0.712 \\ \hline
    \end{tabular}
\end{table}

\subsection{Análisis Comparativo}

La Tabla~\ref{tab:augmentation_set1} muestra los resultados promedio obtenidos tras evaluar en 10 ocasiones las diferentes técnicas de aumentación de datos aplicadas al conjunto de datos original. Para evaluar el impacto del modelo de difusión, se analizarán las cuatro métricas clave, cada una con un significado relevante para la clasificación:

\begin{itemize}
    \item \textbf{Accuracy (Exactitud):} Representa el porcentaje de predicciones correctas realizadas por el modelo. En este caso, la técnica de difusión logró una \textit{Accuracy} de 0.747, indicando que casi el 75\% de las muestras fueron correctamente clasificadas.
    
    \item \textbf{Precision (Precisión):} Indica la proporción de muestras correctamente clasificadas como positivas frente a todas las muestras clasificadas como positivas. Una precisión alta significa pocos falsos positivos. El modelo de difusión obtuvo una precisión de 0.766, significativamente mejor que el modelo original (0.728), mostrando mayor confianza en sus predicciones positivas.
    
    \item \textbf{Recall (Sensibilidad):} Indica la capacidad del modelo para identificar correctamente todas las muestras positivas. El modelo basado en difusión logró un \textit{Recall} de 0.747, lo que implica una adecuada identificación de muestras relevantes, especialmente respecto al original de 0.599.
    
    \item \textbf{F1 Score (Puntaje F1):} Combina precisión y recall en un solo valor. Es especialmente útil cuando existe un desbalance en las clases, ya que evita sesgos hacia una sola métrica. El modelo de difusión alcanzó un \textit{F1 Score} de 0.740, un aumento notable frente al modelo original (0.532), mostrando una mejora equilibrada en ambas métricas.
\end{itemize}

El uso del modelo de difusión demostró ser una técnica efectiva para la generación de datos sintéticos, superando a otros métodos tradicionales de aumento de datos. El análisis de las métricas muestra que este enfoque es capaz de generar características sintéticas de alta calidad, mejorando significativamente el rendimiento del modelo de clasificación en términos de exactitud, precisión, recall y F1 Score. Estos resultados validan el potencial de los modelos de difusión para aplicaciones en el ámbito médico, donde la disponibilidad de datos suele ser limitada.


\newpage


\section{Evaluación y Resultados, 2\texorpdfstring{\textsuperscript{do}}{do} set de datos}

Se realizó el mismo procedimiento de evaluación en 10 ocasiones de las métricas con los modelos en otro set de datos de mayor volumen llamado \textit{Skin Cancer}.\cite{SkinCancer} Este set de datos igualmente contiene imágenes de melanomas, dando un total de 4.094 imágenes , en donde se clasifican como \textit{benign} y \textit{malignant}.

\begin{table}[H]
    \centering
    \caption{Comparación de desempeño entre datos originales y técnicas de aumentación de set 2.}
    \label{tab:augmentation_set2}
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{Dataset} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\ \hline
        Original - Modelo Original & 0.744 & 0.863 & 0.744 & 0.768 \\ \hline
        Original - Datos de Difusión & 0.791 & 0.867 & 0.791 & 0.809 \\ \hline
        Original - Replicación & 0.749 & 0.864 & 0.749 & 0.773 \\ \hline
        Original - Ruido Escalado & 0.735 & 0.863 & 0.735 & 0.761 \\ \hline
        Original - Ruido Gaussiano & 0.754 & 0.864 & 0.754 & 0.777 \\ \hline
    \end{tabular}
\end{table}

\subsection{Análisis Comparativo}
La Tabla~\ref{tab:augmentation_set2} muestra los resultados promedio obtenidos tras aplicar diferentes técnicas de aumentación de datos al modelo base. Se evaluaron las mismas cuatro métricas esenciales para verificar el rendimiento del modelo: \textit{Accuracy}, \textit{Precision}, \textit{Recall} y \textit{F1 Score}.
\begin{itemize}
    \item \textbf{Accuracy (Exactitud):} El mejor rendimiento se observó con los datos generados mediante técnicas de difusión, logrando una \textit{Accuracy} de 0.791, mejorando notablemente respecto al modelo original (0.744), con un altísimo porcentaje de predicciones correctas realizadas.

    \item \textbf{Precision (Precisión):} El modelo con datos de difusión alcanzó una precisión de 0.867, superando ligeramente los otros modelos. Esto que sugiere una reducción de falsos positivos.

    \item \textbf{Recall (Sensibilidad):} El modelo con datos de difusión logró un \textit{Recall} de 0.791, superando el 0.744 del modelo original, indicando una mejor detección de muestras positivas.

    \item \textbf{F1 Score (Puntaje F1):} El \textit{F1 Score} alcanzó 0.809, frente a 0.768 del modelo original, mostrando un mejor equilibrio entre precisión y sensibilidad.

\end{itemize}

En esta tabla, el aumento de los datos mediante difusión demostró ser efectiva para mejorar el rendimiento del modelo. Las métricas clave resaltaron su capacidad para generar características sintéticas de alta calidad, esto sugiere su potencial y efectiva aplicabilidad en tareas de clasificación en contextos médicos con datos limitados.



\newpage


\section{Evaluación y Resultados, 3\texorpdfstring{\textsuperscript{er}}{er} set de datos}

De igual manera, se realiza el mismo procedimiento de evaluación en 10 ocasiones de las métricas con los modelos en otro set de datos, siendo este el de mayor volumen, llamado \textit{Skin Cancer Test}.\cite{SkinCancerTest} Este set de datos igual a los dos anteriores contiene imágenes de melanomas, dando un total de 10.605 imágenes , en donde se clasifican como \textit{benign} y \textit{malignant}.

\begin{table}[H]
    \centering
    \caption{Comparación de desempeño entre datos originales y técnicas de aumentación de set 3.}
    \label{tab:augmentation_set3}
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{Dataset} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\ \hline
        Original - Modelo Original & 0.853 & 0.856 & 0.853 & 0.852 \\ \hline
        Original - Datos de Difusión & 0.854 & 0.856 & 0.854 & 0.854 \\ \hline
        Original - Replicación & 0.852 & 0.855 & 0.852 & 0.851 \\ \hline
        Original - Ruido Escalado & 0.852 & 0.855 & 0.852 & 0.851 \\ \hline
        Original - Ruido Gaussiano & 0.853 & 0.855 & 0.853 & 0.852 \\ \hline
    \end{tabular}
\end{table}

\subsection{Análisis Comparativo}
La Tabla~\ref{tab:augmentation_set3} muestró resultados los promedio obtenidos tras aplicar las diferentes técnicas de aumentación de datos al modelo base. Se evaluaron las mismas cuatro métricas esenciales para verificar el rendimiento del modelo: \textit{Accuracy}, \textit{Precision}, \textit{Recall} y \textit{F1 Score}.
\begin{itemize}
    \item \textbf{Accuracy (Exactitud):} El mejor rendimiento se observó con los datos generados mediante técnicas de difusión, logrando una \textit{Accuracy} de 0.854, superando ligeramente los otros modelos.

    \item \textbf{Precision (Precisión):} Tanto el modelo original como el modelo con datos de difusión alcanzaron una precisión de 0.856, mostrando que ambas configuraciones lograron minimizar los falsos positivos de manera efectiva.

    \item \textbf{Recall (Sensibilidad):} El modelo con datos de difusión también logró un \textit{Recall} de 0.854, una ligera mejora frente al modelo original (0.853), indicando una mejora en la detección de muestras positivas.

    \item \textbf{F1 Score (Puntaje F1):} El \textit{F1 Score} más alto también se obtuvo con los datos de difusión (0.854), superando el 0.852 del modelo original. Esto evidencia un equilibrio ligeramente superior entre precisión y sensibilidad en este caso.
\end{itemize}


En esta tabla, el aumento de los datos mediante difusión demostró ser efectivo para mantener e incluso mejorar ligeramente el rendimiento del modelo. Las métricas clave mostraron que las características sintéticas generadas por esta técnica lograron un equilibrio sólido entre precisión y sensibilidad, lo que establece su potencial aplicabilidad en tareas de clasificación.

\newpage


\section{Imágenes de features}

Se obtuvieron las representaciones en imágenes de las features de cada modelo y se compararon con respecto a las originales.

Se observaron claras diferencias entre clases, esto se repitió en cada modelo, sin demasiadas variaciones.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{imagenes/datos/14.png}
    \caption{Visualización de features. Método Original.}
    \label{fig:preprocessed_images}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{imagenes/datos/15.png}
    \caption{Visualización de features. Método Difusión.}
    \label{fig:preprocessed_images}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{imagenes/datos/16.png}
    \caption{Visualización de features. Método Replicación}
    \label{fig:preprocessed_images}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{imagenes/datos/17.png}
    \caption{Visualización de features. Método Ruido Gaussiano.}
    \label{fig:preprocessed_images}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{imagenes/datos/18.png}
    \caption{Visualización de features. Método Ruido Gaussiano Escalado.}
    \label{fig:preprocessed_images}
\end{figure}