\chapter{Preguntas de investigación e hipótesis}

\begin{center}
    \large ¿Cómo se puede implementar una solución innovadora en el contexto médico, en el cual se puede encontrar una cantidad desequilibrada y reducida de datos?
\end{center}

\section{Hipótesis}
El uso de modelos de difusión para la generación de datos sintéticos en el campo médico mejora significativamente el rendimiento de los modelos de aprendizaje automático en tareas de clasificación y predicción en comparación con los métodos tradicionales de aumentación, especialmente en escenarios con conjuntos limitados o desbalanceados.

\section{Objetivo general}
Desarrollar y evaluar un modelo basado en redes de difusión para la generación de características sintéticas en datos médicos con el fin de mejorar el rendimiento y la precisión de los modelos de aprendizaje automático en escenarios con datos limitados y/o desbalanceados.

\section{Objetivos específicos}
\begin{itemize}
  \item Seleccionar un conjunto de datos para comenzar la implementación de la solución propuesta.
  \item Implementar un pipeline de preprocesamiento de datos, incluyendo la extracción de características con redes neuronales preentrenadas, garantizando la calidad y consistencia de los datos iniciales.
  \item Entrenar y optimizar un modelo de difusión para generar imágenes de características sintéticas que preserven la diversidad y la fidelidad de las originales.
  \item Comparar el modelo de difusión propuesto con técnicas tradicionales de aumentación de datos en términos de métricas como precisión, F1-score y recall.
  \item Validar la capacidad del modelo en escenarios con desbalance de clases, evaluando su impacto en tareas de diagnóstico médico con conjuntos de datos limitados.
\end{itemize}