\chapter{Introducción}


\section{Contextualización del problema}

\subsection{La tecnología en el campo médico}
El avance de la tecnología ha transformado significativamente el ámbito médico, comenzando desde la introducción de dispositivos de diagnóstico hasta el uso de inteligencia artificial (IA) para el análisis de datos complejos. Entre las nuevas tecnologías se encuentran los modelos generativos y las redes neuronales, que están posicionados para revolucionar el tratamiento de problemas asociados con la limitada disponibilidad de datos médicos de calidad.

\subsection{Modelos generativos en medicina}
Los modelos generativos, como las GANs y los modelos de difusión, han encontrado diversidad de aplicaciones en el sector médico, incluyendo la síntesis de imágenes, la aumentación de datos y la generación de características sintéticas. Estas técnicas apoyan a superar desafíos tradicionales como el desbalance de clases y la falta de datos etiquetados en diagnósticos específicos.

\subsection{La aumentación de datos y sus aplicaciones}
La aumentación de datos ha demostrado ser una solución clave para mejorar la representación de características en conjuntos de datos desbalanceados o reducidos. En el ámbito médico, se utiliza para aumentar la diversidad de datos cruciales para entrenar modelos que sean capaces de generalizar mejor en tareas como la clasificación de enfermedades y la predicción de riesgos clínicos.

\subsection{Importancia de los datos}
La calidad y cantidad de datos disponibles son determinantes para el éxito de los modelos de aprendizaje automático. Datos limitados o desequilibrados pueden llevar a modelos poco fiables, especialmente en aplicaciones críticas como el diagnóstico de enfermedades. La capacidad de generar datos sintéticos de alta calidad es, por lo tanto, una necesidad urgente.

\subsection{Barreras y desafíos en el campo}
Un gran desafío en la aumentación de datos médicos es la falta de enfoques que combinen la fidelidad clínica y la diversidad de los datos generados. Además, la dependencia de conjuntos de datos etiquetados manualmente sigue siendo una barrera debido al alto costo y tiempo requerido para su creación. Este problema se agrava en casos de enfermedades raras o condiciones específicas con datos limitados.

\subsection{Impacto de Enfermedades Críticas en la Investigación Médica}

En la investigación médica, algunas enfermedades se caracterizan por tener una alta mortalidad a pesar de su baja incidencia. Un ejemplo es el melanoma, que representa aproximadamente el 1\% de todos los casos de cáncer de piel \cite{Kanwal2023}. Sin embargo, cuando se consideran únicamente los cánceres de piel más agresivos y clínicamente diagnosticados, el melanoma es responsable de alrededor del 62.1\% de las muertes \cite{Taghizadeh2023}, debido a su alta agresividad y capacidad de propagación.

Este marcado desbalance entre incidencia y mortalidad plantea un desafío significativo para los sistemas de salud y la investigación médica. Aunque el melanoma es menos frecuente que otros tipos de cáncer de piel, su elevada tasa de mortalidad resalta la necesidad de diagnósticos tempranos y tratamientos eficaces.



\subsection{Propuesta innovadora}
En este estudio, se propone el uso de modelos de difusión como una solución innovadora para la generación de características sintéticas en datos médicos, motivado por el aprovechamiento de su capacidad para producir imágenes altamente realistas. Estos modelos no solo generan datos de alta calidad, sino que también preservan las características esenciales de los datos originales, superando así las limitaciones de las técnicas tradicionales de aumentación de datos. El enfoque planteado promete mejorar la representación de las clases minoritarias, reducir el desbalance en los conjuntos de datos y optimizar el rendimiento de los modelos predictivos en aplicaciones médicas críticas.

\newpage

\section{Definición del problema}

Hasta la fecha de esta investigación, se han desarrollado diversas técnicas de aumentación de datos que han demostrado cierto potencial. Sin embargo, hay un amplio margen de mejora y opciones para investigar, como el aumento de las características de los datos. Estas técnicas enfrentan desafíos importantes en el ámbito médico, donde los datos disponibles suelen ser escasos, desbalanceados y difíciles de etiquetar de manera precisa. Dos problemas principales se identifican en este contexto:

\begin{itemize}
  \item Variabilidad intrínseca en los datos médicos: Las imágenes médicas presentan una alta variabilidad debido a factores como la calidad del equipo, condiciones de adquisición y diferencias entre pacientes, lo que dificulta la consistencia en el entrenamiento de modelos.
  \item Necesidad de cumplir con regulaciones éticas: El uso de datos médicos está sujeto a estrictas regulaciones y políticas de privacidad, lo que limita el acceso a grandes volúmenes de datos y dificulta el desarrollo de modelos robustos.
\end{itemize}

En el ámbito médico, la recopilación de datos etiquetados enfrenta múltiples desafíos. La necesidad de contar con expertos para etiquetar imágenes de manera precisa eleva significativamente el costo y tiempo de este proceso. Además, las imágenes médicas suelen presentar alta variabilidad debido a factores como las condiciones de adquisición, diferencias entre pacientes y calidad del equipo utilizado, lo que complica aún más la generación de conjuntos de datos consistentes. Esto resalta la importancia de desarrollar métodos capaces de aprender eficazmente con datos escasos y minimizar el esfuerzo de etiquetado humano, como los modelos de difusión combinados con aumentación de datos.