\chapter{Justificación de la investigación}

El aprendizaje automático en el ámbito médico enfrenta retos significativos debido a la naturaleza compleja y limitada de los datos disponibles. La variabilidad en las imágenes médicas, ocasionada por factores como las condiciones de adquisición, calidad de los equipos y diferencias entre pacientes, sumado a otros factores como el cumplimiento de regulaciones éticas y políticas de privacidad, restringe el acceso a grandes volúmenes de datos, lo que dificulta aún más la capacidad de desarrollar sistemas robustos y fiables.

El etiquetado de datos agrega otra capa de complejidad, ya que este proceso requiere la intervención de expertos, lo que incrementa considerablemente los costos y el tiempo necesarios para generar conjuntos adecuados. Adicionalmente, el desbalance de clases, donde ciertas condiciones o patologías están subrepresentadas, limita la capacidad de los modelos para aprender de manera eficiente, incrementando los riesgos de sesgo y reduciendo la precisión en escenarios críticos como lo es el diagnóstico médico.

En este contexto, la presente investigación busca abordar estas limitaciones a través del uso de modelos de difusión combinados con técnicas de aumentación de datos. Estos modelos permiten generar características sintéticas que enriquecen los conjuntos de datos existentes, mitigando la escasez y el desbalance. Este enfoque no solo optimiza el uso de los datos disponibles, sino que también minimiza la necesidad de etiquetado manual, reduciendo la dependencia de recursos especializados.

La relevancia de esta investigación radica en que, al mejorar el rendimiento y la adaptabilidad de los modelos de aprendizaje automático bajo condiciones de datos limitados, se contribuye al avance de aplicaciones médicas críticas como la detección temprana de enfermedades y el desarrollo de sistemas de diagnóstico más accesibles y precisos. Además, la exploración de nuevas técnicas para la generación de datos sintéticos tiene el potencial de establecer una base para futuras investigaciones en escenarios donde los datos sean un recurso escaso o costoso de obtener.