\documentclass[12pt,oneside]{amsbook}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=2.5cm]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{float} 
\usepackage{subcaption}
\usepackage[spanish,es-tabla]{babel}
\usepackage{tikz} 
\usepackage{url}
\usepackage{changepage}
\usepackage{algorithm}
\usepackage{algpseudocode}
\renewcommand{\thefootnote}{\arabic{footnote}} 
\renewcommand{\baselinestretch}{1.5}

\begin{document}
\newpage
Nombre del tesista: Halan Alexander Lucas Villarroel Dueñas

Fecha de inscripción: 1 octubre 2024

Nombre de tesis: Aumentación de datos usando modelos de difusión y su aplicación en medicina

Institución: Universidad Andres Bello

Profesor: Billy Mark Peralta Márquez

\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{imagenes/logo-unab}\\
       {\large Facultad de Ingeniería}
        
        \medskip
        
        {\large Magíster en Ciencias de la Computación}
        
        \bigskip
        
        {\Large\textbf{Aumentación de datos usando modelos de difusión y su aplicación en medicina}}
        
        \vspace*{2cm}
        
        {\Large Autor: Halan Alexander Lucas Villarroel Dueñas}
        
        \bigskip
        
        {\large Profesor guía: Billy Mark Peralta Márquez}
        
        \medskip
                
        \vspace*{4cm}
                
        {\Large Tesis para optar al Grado de} 
        
        \medskip
        
        {\Large Magíster en Ciencias de la Computación}
                
        \vfill
        
        \large{
        Viña del Mar - Chile\\2024}
    \end{center}
\end{titlepage}

\tableofcontents
\cleardoublepage
\cleardoublepage
\cleardoublepage
\cleardoublepage
\cleardoublepage

%Agradecimientos
\input{agradecimientos} 
\newpage
%Abstract
\input{abstract} 
\newpage
%Introducción
\input{introduccion}
\newpage

%Justificación de la investigación
\input{justificacion}

%Hipotesis
\input{hipotesis}

%Marco teorico 
\input{marco_teorico}

%Revisión bibliográfica 2015, 2018
\input{revision_bibliografica}

%Método propuesto
\input{metodo_propuesto}

%Diseño de experimentos
\input{diseño_experimentos}

%Experimentos
\input{experimentos}

%Conclusiones
\input{conclusiones} 

\bibliographystyle{unsrt}
\bibliography{bibliografia}

\end{document}