\chapter{Marco Teórico}

El aprendizaje automático (Machine Learning, ML) ha transformado la manera en la cual se abordan problemas dentro del ámbito médico. Su capacidad para procesar grandes volúmenes de datos y extraer patrones complejos ha resultado clave en aplicaciones como el diagnóstico asistido por computadora, la segmentación de imágenes médicas y la predicción de resultados clínicos. Tecnologías que prometen mejorar la precisión, rapidez y eficiencia en los procesos médicos, impactando positivamente en la calidad de la atención sanitaria.

En el campo médico un área importante es la generación y el procesamiento de datos médicos para escenarios con limitaciones de datos, como en imágenes dermatológicas. Se han investigado diversos enfoques para abordar estos desafios, destacándose las siguientes técnicas:

\section{Redes Neuronales}

\begin{itemize}
    \item \textbf{Red Neuronal Convolucional (CNN):}
    Las CNN son estructuras avanzadas de redes neuronales diseñadas para tareas supervisadas. Se inspiran en la organización de la corteza visual humana, lo que les permite extraer características relevantes a partir de imágenes en una jerarquía de capas. Las capas iniciales detectan patrones básicos como bordes y texturas, mientras que las capas más profundas identifican características más abstractas. En este trabajo, se emplea una ResNet18 preentrenada para la extracción de características de imágenes dermatológicas, destacando su capacidad para generar representaciones robustas.

    \item \textbf{Modelos de Difusión:}
    La arquitectura U-Net fue diseñada específicamente para la segmentación de imágenes biomédicas. Su estructura en forma de U consta de una fase de contracción, donde se extraen características de bajo nivel, y una fase expansiva, donde se generan predicciones pixel a pixel. En este proyecto, la U-Net se integra con un modelo de difusión para la generación de datos sintéticos de alta calidad.

  
\end{itemize}

\section{Métodos de validación}

\begin{itemize}
    \item \textbf{Enfoque holdout:}
    Es una técnica que divide un set de datos en dos o más subconjuntos. Se utilizó una división 80-20 del conjunto de datos de entrenamiento, separándolo en subconjuntos de entrenamiento y validación. El conjunto de entrenamiento se empleó para ajustar los parámetros del modelo, mientras que el conjunto de validación permitió evaluar su desempeño durante el proceso de entrenamiento, ayudando a prevenir problemas.
	      
    \item \textbf{Justificación con Métricas y Evaluación:}
    En los proyectos que involucran modelos de aprendizaje automático, la justificación del rendimiento del modelo se fundamenta en métricas de evaluación que cuantifican la precisión, capacidad de generalización y eficiencia del modelo. Estas métricas no solo permiten comparar modelos y técnicas, sino también asegurar que el sistema desarrollado cumple con los objetivos planteados. En esta investigación se usaron varias métricas de evaluación para el modelo, entre ellas:

\begin{itemize}
    \item \textbf{Exactitud (Accuracy):} La proporción de predicciones correctas respecto al total de predicciones realizadas.
    \item \textbf{Precisión (Precision):} La proporción de verdaderos positivos entre todas las predicciones positivas realizadas. Indicador clave para minimizar falsos positivos.
    \item \textbf{Sensibilidad o Recall:} Mide la capacidad del modelo para identificar correctamente todas las instancias positivas (minimizar falsos negativos).
    \item \textbf{F1-Score:} La media armónica entre precisión y sensibilidad, utilizada especialmente en conjuntos de datos desbalanceados.
    \item \textbf{Matriz de Confusión:} Una representación tabular que permite analizar en detalle los errores cometidos por el modelo (falsos positivos, falsos negativos, verdaderos positivos y verdaderos negativos).
\end{itemize}
\end{itemize}