\chapter{Método propuesto}

\section{Innovación Metodológica}

\subsubsection{Modelo de Difusión}

El modelo seleccionado se basa en \textbf{redes de difusión}, siguiendo la arquitectura propuesta por Ho et al.~\cite{Ho2020}. Estos modelos generativos utilizan un proceso iterativo de adición y eliminación de ruido, permitiendo generar imágenes sintéticas de alta calidad al preservar detalles esenciales de los datos originales.

A diferencia de otros enfoques generativos, como las redes adversarias generativas (GANs), los modelos de difusión logran un equilibrio superior entre fidelidad y diversidad de las muestras generadas. Esta característica es especialmente relevante en el ámbito médico, donde la precisión y el realismo de los datos sintéticos son cruciales para tareas de diagnóstico.

El proceso de difusión se define mediante una cadena de Markov que agrega ruido gaussiano a los datos originales. La distribución conjunta de este proceso es:

\begin{equation}
q(x_{1:T} | x_0) = \prod_{t=1}^{T} q(x_t | x_{t-1})
\end{equation}

donde cada paso se define como:

\begin{equation}
q(x_t | x_{t-1}) = \mathcal{N}(x_t; \sqrt{1 - \beta_t} x_{t-1}, \beta_t I)
\end{equation}

donde $\beta_t$ es la varianza de ruido en el paso $t$, ajustada según una programación predefinida.

El modelo aprende una cadena de reversión para reconstruir la imagen original desde el ruido, definida como:

\begin{equation}
p_\theta(x_{t-1} | x_t) = \mathcal{N}(x_{t-1}; \mu_\theta(x_t, t), \Sigma_\theta(x_t, t))
\end{equation}

donde la media $\mu_\theta$ y la covarianza $\Sigma_\theta$ son parámetros aprendidos por una red neuronal.

Para entrenar el modelo, se minimiza una cota variacional del logaritmo negativo de verosimilitud:

\begin{equation}
L = \mathbb{E}_q \left[ D_{KL}(q(x_T | x_0) \, \| \, p(x_T)) + \sum_{t=2}^{T} D_{KL}(q(x_{t-1} | x_t, x_0) \, \| \, p_\theta(x_{t-1} | x_t)) \right]
\end{equation}

La implementación del modelo se llevó a cabo utilizando el código fuente proporcionado por Wang en el repositorio de \textit{lucidrains}~\cite{lucidrains2024}, adaptado específicamente a los requerimientos del problema. La arquitectura empleada fue una \textbf{U-Net} configurada para generar características sintéticas a partir de imágenes médicas, asegurando así la fidelidad y calidad necesarias para el análisis y la evaluación posteriores.





\subsection{Métricas de Evaluación}
Se emplearon métricas específicas para evaluar la calidad y eficacia de los modelos de difusión. Entre estas métricas se incluyen la precisión (\textit{accuracy}), \textit{F1-score} y el \textit{recall}, todas ellas ajustadas al contexto médico. Estas métricas aseguran que los datos generados sean relevantes y útiles para mejorar el rendimiento de los modelos predictivos.

\subsection{Estrategia de Entrenamiento}
Durante el entrenamiento del modelo de difusión, se utilizó un optimizador avanzado. Además, se implementó una estrategia de monitoreo continuo del rendimiento en un conjunto de validación, lo que facilitó el control de la calidad de las imágenes generadas y aseguró su capacidad de generalización.

\subsection{Preprocesamiento de Datos}
Dado que el trabajo se centra en imágenes médicas, se implementaron técnicas de normalización para garantizar que todas las imágenes tuvieran la misma escala de intensidad. Los datos se organizaron en \textit{DataLoaders}, y se emplearon modelos preentrenados como \textit{ResNet18} para extraer las características. Posteriormente se redimensionaron para utilizar de manera efectiva la capacidad del modelo de difusión.

\subsection{Validación y Pruebas}
Se utilizó un enfoque de \textit{hold-out} para separar los datos en conjuntos de entrenamiento, validación y prueba. Esta división permitió entrenar el modelo en un conjunto de datos, validar su rendimiento de manera continua, y evaluar finalmente su capacidad predictiva en un conjunto de datos completamente independiente.

\subsection{Diseño del Algoritmo}
El algoritmo desarrollado tiene como objetivo principal la extracción de características (\textit{features}) a partir de datos médicos, para posteriormente, realizar el procesamiento y la generación de características sintéticas, mejorando la representación de clases minoritarias y maximizando la eficacia de los modelos predictivos. Este enfoque trabaja a nivel de \textit{features}, preservando las propiedades esenciales de los datos clínicos y reduciendo significativamente la complejidad computacional.

\subsubsection{Pilares del Algoritmo}
El enfoque del algoritmo se fundamenta en tres pilares principales:
\begin{itemize}
    \item \textbf{Fidelidad:} Las características generadas son de alta calidad, capturando con precisión propiedades diagnósticas clave. Esto garantiza que los modelos entrenados sean clínicamente relevantes y confiables.
    \item \textbf{Diversidad:} El algoritmo genera un conjunto amplio y variado de características sintéticas, reflejando la heterogeneidad encontrada en las condiciones médicas reales. Esto asegura su aplicabilidad en múltiples diagnósticos y escenarios clínicos.
    \item \textbf{Eficiencia de Datos:} Diseñado para operar eficazmente con conjuntos de datos desbalanceados y reducidos, un escenario común en el ámbito médico debido a restricciones éticas, económicas y logísticas.
\end{itemize}

\subsection{Perspectivas y Conclusión}
El diseño del algoritmo prioriza la adaptabilidad y la escalabilidad, permitiendo su integración con distintos flujos de trabajo. Este enfoque promete avances significativos en la generación y procesamiento de características sintéticas a partir de datos médicos limitados, estableciendo una herramienta versátil para impulsar el desarrollo en el campo de la medicina. Estas innovaciones no solo facilitan el manejo de datos desbalanceados, sino que también contribuyen a la creación de modelos predictivos robustos y precisos, capaces de abordar desafíos clínicos complejos.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.2]{imagenes/datos/9 v2.png}
    \caption{Diagrama de flujo del algoritmo completo}
\end{figure}

\begin{algorithm}
\caption{Preprocesamiento de Datos}
\begin{algorithmic}[1]
\Function{PreprocesarDatos}{$datosOriginales$}
    \State Redimensionar imágenes
    \State Convertir imágenes a tensores
    \State Normalizar tensores
    \State Filtrar y crear DataLoaders
    \State \Return $datosProcesados$
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Extracción de Características}
\begin{algorithmic}[1]
\Function{ExtraerCaracteristicas}{$datosProcesados$}
    \State Cargar modelo ResNet18
    \State Extraer características
    \State \Return $caracteristicas$
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Redimensionamiento de Características}
\begin{algorithmic}[1]
\Function{RedimensionarCaracteristicas}{$caracteristicas$}
    \State Repetir características
    \State Redimensionar características para adaptarlas al modelo de difusión
    \State Normalizar características al rango adecuado
    \State \Return $caracteristicasListas$
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Separación de Clases}
\begin{algorithmic}[1]
\Function{SepararClases}{$caracteristicasListas$}
    \State Separar features por clases
    \State Crear dataloaders
    \State \Return $caracteristicasSeparadasListas$
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Entrenamiento del Modelo de Difusión}
\begin{algorithmic}[1]
\Function{EntrenarModeloDifusion}{$caracteristicasSeparadasListas$}
    \State Inicializar y configurar modelo de difusión
    \State Entrenar modelo usando las características separadas por clase
    \State \Return $modeloEntrenado$
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Generación de Muestras Sintéticas}
\begin{algorithmic}[1]
\Function{GenerarMuestrasSinteticas}{$modeloEntrenado$}
    \State Utilizar el modelo entrenado para generar nuevas muestras sintéticas
    \State \Return $muestrasSinteticas$
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Realización del Aumento de Datos}
\begin{algorithmic}[1]
\Function{RealizarAumento}{$muestrasSinteticas$}
    \State Realizar el aumento de los datos con las características sintéticas generadas
    \State Realizar otros aumentos con diversas técnicas comunes
    \State \Return $conjuntosAumentado$
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Evaluación del Modelo}
\begin{algorithmic}[1]
\Function{EvaluarModelo}{$conjuntosAumentados, datosProcesados$}
    \State Comparar el conjunto aumentado contra otras técnicas de aumentación usando diversas métricas de evaluación y los datos originales
    \State \Return $resultadosEvaluacion$
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Algoritmo Principal: Generación y Evaluación de Datos Sintéticos}
\begin{algorithmic}[1]

\State $datosOriginales \gets$ Cargar imágenes originales

\State $datosProcesados \gets$ \Call{PreprocesarDatos}{$datosOriginales$}

\State $caracteristicas \gets$ \Call{ExtraerCaracteristicas}{$datosProcesados$}

\State $caracteristicasListas \gets$ \Call{RedimensionarCaracteristicas}{$caracteristicas$}

\State $caracteristicasSeparadasListas \gets$ \Call{SepararClases}{$caracteristicasListas$}

\State $modeloEntrenado \gets$ \Call{EntrenarModeloDifusion}{$caracteristicasSeparadasListas$}

\State $muestrasSinteticas \gets$ \Call{GenerarMuestrasSinteticas}{$modeloEntrenado$}

\State $conjuntosAumentado \gets$ \Call{RealizarAumento}{$muestrasSinteticas$}

\State $resultadosEvaluacion \gets$ \Call{EvaluarModelo}{$conjuntosAumentado, datosProcesados$}

\State \Return $resultadosEvaluacion$

\end{algorithmic}
\end{algorithm}