\chapter{Revisión bibliográfica}

\section{Revisión de métodos}

\subsection{Wang et al. \cite{Wang2018}}
proponen emular la capacidad humana de visualizar objetos desde diferentes perspectivas para mejorar la visión artificial. Introducen un método que combina un meta-learner con un generador de ejemplos (\textit{alucinador}) para optimizar la clasificación utilizando pocos ejemplos de entrenamiento. Durante las etapas de \textit{meta-training} y \textit{meta-testing}, generan ejemplos adicionales mediante una función de alucinación, lo que mejora significativamente el \textit{few-shot learning}. Los experimentos demostraron que este enfoque es independiente del algoritmo de \textit{meta-learning} utilizado y ofrece una mejora notable en la precisión de clasificación.

\subsection{Ye y Zang \cite{Ye2023}}
\sloppy
abordan los retos de la segmentación semántica de imágenes médicas (\textit{Few-Shot Segmentation, FSS}) en un contexto donde obtener etiquetas es costoso y complejo. Proponen un marco dinámico basado en autoentrenamiento y generación de etiquetas pseudo para mejorar la segmentación de imágenes médicas, con un enfoque especial en flujos de datos continuos. Los experimentos con imágenes de tomografía computarizada (CT) y resonancia magnética (MRI) mostraron mejoras significativas en comparación con otros métodos, destacando la efectividad del enfoque para evitar el colapso del modelo y mejorar la consistencia.

\subsection{Kim et al. \cite{Kim2017}}

evalúan el uso de aprendizaje con pocos ejemplos para el diagnóstico temprano del glaucoma mediante imágenes \textit{FUNDUS}. Proponen una arquitectura que combina redes de coincidencia con redes convolucionales de alta resolución, preservando la calidad de las imágenes originales y logrando resultados prometedores. Sus experimentos indicaron que este enfoque es adecuado para conjuntos de datos médicos reducidos y tiene potencial para aplicarse a otros tipos de enfermedades y análisis basados en texto.

\fussy
\subsection{Ho et al. \cite{Ho2020}}
proponen un modelo que se centra en la generación de datos en espacios continuos de alta dimensión utilizando un proceso de difusión estocástica. Durante cada paso del proceso introduce ruido, y un desruidizador guía la difusión hacia la distribución de datos objetivo. Los resultados preliminares mostraron que este enfoque supera a otros métodos generativos en términos de calidad y diversidad de muestras generadas, posicionándolo como una alternativa sólida en el campo de los modelos generativos.

\subsection{Dhariwal y Nichol \cite{Dhariwal2021}}
su estudio demuestra que los modelos de difusión superan a las GANs en la síntesis de imágenes. Se implementa la técnica de "guía del clasificador" para equilibrar la fidelidad y la diversidad en la síntesis condicional. Los experimentos realizados en \textit{ImageNet} lograron métricas FID competitivas, destacando el potencial de estos modelos como una alternativa más robusta frente a las GANs.

\subsection{Rombach et al. \cite{Rombach2022}}
presentan un nuevo enfoque llamado Modelos de Difusión Latente (LDM), diseñado para superar las limitaciones de las GANs y de los modelos de difusión tradicionales en la generación de imágenes de alta resolución. Los LDM introducen variables latentes en cada paso del proceso de difusión, lo que mejora la calidad y la eficiencia. Además, se utiliza una técnica piramidal para manejar imágenes de alta resolución, logrando resultados excepcionales en términos de calidad de síntesis y eficiencia computacional.

\subsection{Yao et al. \cite{Yao2023}}
en este estudio abordan el problema del desbalance de clases y la limitada disponibilidad de datos médicos para el diagnóstico de melanoma. Dado que el melanoma es responsable de la gran mayoría de las muertes por cáncer de piel a pesar de representar una fracción mínima de los casos, su detección temprana es crucial. Utilizando técnicas avanzadas de visión por computadora y aprendizaje profundo, el trabajo analiza métodos de clasificación y segmentación aplicados a imágenes de lesiones cutáneas del conjunto de datos ISIC 2016-2020.

Los investigadores implementaron técnicas como redes neuronales convolucionales preentrenadas, aprendizaje por transferencia y clasificadores avanzados para mejorar el rendimiento del modelo. El estudio también aborda el desbalance de clases mediante estrategias de preprocesamiento y generación de datos sintéticos, mitigando la falta de muestras positivas.